{
    "files.autoSave": "onFocusChange",
    "files.exclude": {
        "**/__pycache__": true
    },
    "files.watcherExclude": {
        "**/.venv/**": true,
        "**/dist/**": true,
        "**/site/**": true,
        "**/target/**": true
    },
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "ruff.organizeImports": true,
    "ruff.lint.run": "onSave",
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.envFile": "${workspaceFolder}/.env",
    "makefile.configureOnOpen": false,
}